Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="Calculator.MainWindow"
        Title="Calculator" Height="463.6" Width="332" ResizeMode="NoResize" Icon="calc.png" KeyDown="window_KeyDown">
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.327,0.539" Margin="0,0,-19,-19">
        <Grid.Background>
            <SolidColorBrush Color="#FF727272" Opacity="0.5"/>
        </Grid.Background>

        <Label x:Name="titleLbl" Content="Standard Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="322" FontSize="24" FontFamily="Calibri" Margin="2,1,-20,0"/>
        <Label x:Name="displayLbl" Content="0" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Width="306" Height="104" HorizontalContentAlignment="Right" FontSize="60" FontFamily="Calibri" VerticalContentAlignment="Center"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="45" Margin="5,233,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="45" Margin="159,233,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="45" Margin="82,233,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="45" Margin="5,327,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="45" Margin="159,327,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="45" Margin="82,327,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="45" Margin="5,280,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="45" Margin="159,280,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="45" Margin="82,280,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" RenderTransformOrigin="0.491,2.236" Background="White" BorderBrush="White"/>
        <Button x:Name="btnE" Content="=" HorizontalAlignment="Left" Height="45" Margin="236,374,0,0" VerticalAlignment="Top" Width="75" Click="signBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btnMod" Content="%" HorizontalAlignment="Left" Height="45" Margin="159,374,0,0" VerticalAlignment="Top" Width="75" Click="signBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="45" Margin="82,374,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri" FontSize="30" Background="White" BorderBrush="White"/>
        <Button x:Name="btnD" Content="÷" HorizontalAlignment="Left" Height="45" Margin="236,186,0,0" VerticalAlignment="Top" Width="75" Click="signBtn_Click" FontFamily="Calibri Light" FontSize="30" RenderTransformOrigin="0.473,0.527" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btnM" Content="×" HorizontalAlignment="Left" Height="45" Margin="236,233,0,0" VerticalAlignment="Top" Width="75" Click="signBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btnA" Content="+" HorizontalAlignment="Left" Height="45" Margin="236,327,0,0" VerticalAlignment="Top" Width="75" Click="signBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btnS" Content="-" HorizontalAlignment="Left" Height="45" Margin="236,280,0,0" VerticalAlignment="Top" Width="75" Click="signBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Label x:Name="expressionLbl" Content="" HorizontalAlignment="Center" Margin="236,35,35,0" VerticalAlignment="Top" Height="25" Width="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="btndot" Content="." HorizontalAlignment="Left" Height="45" Margin="5,374,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btnce" Content="CE" HorizontalAlignment="Left" Height="45" Margin="5,186,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btnc" Content="C" HorizontalAlignment="Left" Height="45" Margin="82,186,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri Light" FontSize="30" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>
        <Button x:Name="btndel" HorizontalAlignment="Left" Height="45" Margin="159,186,0,0" VerticalAlignment="Top" Width="75" Click="numberBtn_Click" FontFamily="Calibri Light" FontSize="25" Content="⌫" BorderBrush="#FFDDDDDD" Foreground="#FF232323"/>

    </Grid>
</Window>
